State Control Room, Directorate of Public Health and Preventive Medicine Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 20.03.2020
Report on Public Health measures taken for COVID-19 prevention and control
WHO has declared COVID-19 affecting 167 countries as Pandemic. In this context, Government of Tamil Nadu has strengthened the surveillance and control measures against the disease, as per the national guidelines.
All the passengers from all the international flights are screened universally through thermal screening. In Tamil Nadu, till date 198741 passengers are screened at the Airports of Chennai, Trichy, Madurai, and Coimbatore. As on date, 4253 passengers are under home quarantine for 28 days. Currently, 45 asymptomatic passengers from highly affected countries are being quarantined in quarantine facilities near airport and 32 are under hospital isolation.
Till now 333 samples have been taken from the passengers and sent for testing at King Institute of Preventive Medicine & Research, Guindy Chennai, National Institute of Virology, Pune, Theni VRDL, Thiruvarur VRDL and Tirunelveli VRDL. Further, Salem VRDL is permitted for lab testing. The samples of 306 passengers are processed of which 303 samples are negative, 3 samples are positive for COVID-19 infection, 27 samples are under process.
A 20 years old passenger with travel history to Delhi and a 21 years old passenger with travel history to Ireland who tested positive for COVID-19 are stable and under observation in RGGGH, Chennai.
The general public are advised to adhere to health advisories and travel advisories issued by the state Government. Public should follow the cough etiquette by covering the face using handkerchief / towel while sneezing / coughing. Do frequent handwashing with soap and water.
People are strongly advised to refrain from travelling to China, Hong Kong, Republic of Korea, Italy, Iran, France, Spain & Germany and strongly advised to avoid non- essential travel to other COVID-19 affected countries. All people coming from or having travel history with China, Hong Kong, Republic of Korea, Italy, Iran, France, Spain, UAE, Qatar, Oman, Kuwait & Germany should remain under strict home quarantine or hospital isolation for 28 days from the date of arrival in India.
Further travel of passengers from members countries of the European union, Turkey, United Kingdom, Afghanistan, Philippines and Malaysia to India are banned till 31st March 2020. All international commercial passenger flights are cancelled from 22.03.2020 to 29.03.2020. District level disaster management control room are activated with contact number - 1077. Toll free number 1800-120555550.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477 District Control Room - 1077. Toll Free Number - 1800 1205 55550
www.stopcoronatn.in
District Wise Report of passengers on follow-up for 28-day period for COVID-19
Sl.No	District	Feb 21 - Mar 9	10- Mar	11- Mar	12- Mar	13- Mar	14- Mar	15- Mar	16- Mar	17- Mar	18- Mar	19- Mar	Total
1	Ariyalur	0				1	2		7	2	6	6	24
2	Chengalpattu	53	3	5	14	10	45	26	21				177
3	Chennai	283	13	13	59	101	173	95	150	130	113	251	1381
4	Coimbatore	45	7	20	23	28	12	13	12	15	11	44	230
5	Cuddalore	13		2	3	13	22	5	16	10	21	36	141
6	Dharmapuri	1					3			2			6
7	Dindigul	6	1	1	2		2		1	1	7	6	27
8	Erode	11			1	1		4	2	6	5	10	40
9	Kallakurichi	2						1	2				5
10	Kancheepuram	67			5	2	7	6	10	24	11	25	157
11	Kanyakumari	14	1		1	2	34	2	10	14	13	35	126
12	Karur	3	2					1	3	2		5	16
13	Krishnagiri	1			1		3		2	3		3	13
14	Madurai	8	2	6	1	7	15	9	10	18		16	92
15	N agapattinam	32	1		3	12	15	3	14	1		10	91
16	Namakkal	28	1	2	1		3	2	7	4		6	54
17	Nilgris	1				2			2				5
18	Perambalur	1					2		4	3		8	18
19	Pudukottai	12			3	7	10	1	30	7	41	53	164
20	Ramanathapuram	13		1	1	3	6	4	12	9	36	18	103
21	Ranipet	4			1								5
22	Salem	21	3	1	3	2	4	2	5	6	13	14	74
23	Sivaganga	6	3		1	4	7	9	21	5	45	48	149
24	Tenkasi	3					4					6	13
25	Thanjavur	43	5	2		2	27	9	31	19	46	48	232
26	Theni	5		1	3	1	2	4	5	4	5	2	32
27	Thiruvallur	25	2	1	1	7	12	14	13	15	2	6	98
28	Thiruvarur	19	1	3		2	9	1	15	2	22	25	99
29	Thoothukudi	45	2		4	3	11	1	1	4	6	10	87
30	T iruchirapalli	45	4	3	6	5	13	6	19	13	35	38	187
31	Tirunelveli	11	1		2	3	14	5	5	12	18	23	94
32	Tirupathur	2					2						4
33	Tiruppur	10		7	1		3	2	1	5	1	3	33
34	T iruvannamalai	9	1			4	5	3	3	7	7	4	43
35	Vellore	17	1		4	11	17	5	14	17	10	16	112
36	Villupuram	6		2		6	4	11	10	2	8	11	60
37	Virudhunagar	16	3		2		4	6	3	3	17	7	61
	Total	881	57	70	146	239	492	250	461	365	499	793	4253
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477 District Control Room - 1077. Toll Free Number - 1800 1205 55550
www.stopcoronatn.in